{
  "PayPalOptions": {
    "ClientId": "AR-qrFaBUyFxkZByxOtiS_jR3k80e6NP7c0VJPM2n-Nq8czxl_60_JKX-mma3fjZ5U5drpTCePKygoYN",
    "ClientSecret": "EBlxAWdg4qqm6Y-TLY5E0oroqdcAlbGxLwc83VhT63expor6C9S4YxszNWgy3wvCLItOqrWldnRE6LDS",
    "Mode": "Sandbox" // Sandbox or Live
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}